# family-restaurant-management-system-

./: pom.xml
src/main/java/lk/ijse/spring/admin/: Application.java
src/main/java/lk/ijse/spring/admin/controller/: CustomerController.java  UserController.java
src/main/resources/: application.properties
